{
	"name": "zbyrih/ote-crm",
	"description": "OTE CRM",
	"type": "project",
	"authors": [
		{
			"name": "",
			"email": ""
		}
	],
	"require": {
		"php": ">=5.6",
		"cakephp/collection": "^3.5",
		"cakephp/utility": "^3.7",
		"contributte/application": "^0.2.0",
		"contributte/event-dispatcher": "^0.4.0",
		"contributte/event-dispatcher-extra": "^0.1.0",
		"greeny/nette-slack-logger": "^1.2",
		"joseki/pdf-response": "^4.0",
		"kdyby/console": "^2.7",
		"kdyby/translation": "^2.5",
		"maennchen/zipstream-php": "^0.4.1",
		"malkusch/lock": "^1.0",
		"nesbot/carbon": "^1.36",
		"netpromotion/profiler": "^1.3",
		"nette/nette": "~2.4",
		"nextras/dbal": "v2.1.x-dev",
		"nextras/mail-panel": "^2.4",
		"nextras/orm": "v2.3.x-dev",
		"pear/console_table": "^1.3",
		"php-imap/php-imap": "^3.0",
		"ramsey/uuid": "^3.8",
		"react/promise": "^2.7",
		"robmorgan/phinx": "^0.10.6",
		"symfony/event-dispatcher": "^3.4",
		"tharos/schematic": "^1.3",
		"ublaboo/datagrid": "^5.7",
		"vaibhavpandeyvpz/phemail": "^1.0"
	},
	"config": {
		"sort-packages": true
	},
	"require-dev": {
		"nette/tester": "^2.0",
		"pd/database-info-panel": "@dev"
	},
	"autoload": {
		"classmap": [
			"app/BootConfig.php",
			"app/Booting.php",
			"app/testsUtils/"
		],
		"files":[
			"app/testsUtils/dumps.php"
		]
	}
}
